
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Beverage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;700&family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: #fdfcf8;
      }
      .font-bebas {
        font-family: 'Bebas Neue', cursive;
      }
      .font-montserrat {
        font-family: 'Montserrat', sans-serif;
      }
      .font-script {
        font-family: 'Dancing Script', cursive;
      }
      /* Noise Texture Overlay */
      .bg-noise {
        background-image: url("https://www.transparenttextures.com/patterns/p6.png");
        pointer-events: none;
      }
      /* Distressed text effect simulation */
      .distressed-text {
        -webkit-text-stroke: 1px #e31e24;
        color: #e31e24;
        letter-spacing: -0.02em;
      }
      .distressed-navy {
        color: #0c1c3d;
        letter-spacing: -0.01em;
        text-shadow: 1px 1px 0px rgba(255,255,255,0.1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "gsap/": "https://esm.sh/gsap@^3.14.2/",
    "gsap": "https://esm.sh/gsap@^3.14.2",
    "gsap/ScrollTrigger": "https://esm.sh/gsap@^3.14.2/ScrollTrigger"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
